PC_API_KEY = pcsk_7E1vP3_QK2W6M9XCiHufegYYXyYurwWGddethJCY4TYTcm15PnRKS5EDMKa11KyYvNjVbB
PC_DUPLICATE_API_KEY = pcsk_7VMsMN_PRA9cnkzr5tpG92dfxqxcAhhczX6RwifiDqkCTa4ruyWZX5AXyJNgiCezztAgvT
QUERY_PC_API_KEY = pcsk_6zNLd7_Lep8rBqzNatyGXGykxBumtiAcYE493jHtrgTkjhuJYdDBGeByH8KXAFYVdXLjrq
GROQ_API_KEY = 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
SUMMARIZER_URL = https://86a5-34-90-6-114.ngrok-free.app/summarize